events {}

http {
    log_format backend_log '$remote_addr - $host [$time_local] '
                           '"$request" $status '
                           '-> $upstream_addr';

    access_log /var/log/nginx/access.log backend_log;

    upstream juice_backend {
        server juice-shop:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://juice_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
